<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="632" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="8" X="1" Y="589" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Member" ZOrder="18" X="533" Y="161" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Menu" ZOrder="17" X="325" Y="37" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order" ZOrder="6" X="328" Y="583" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="7" X="220" Y="363" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Review" ZOrder="11" X="678" Y="519" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cart" ZOrder="5" X="192" Y="234" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Package" ZOrder="4" X="619" Y="708" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PackageItem" ZOrder="3" X="331" Y="858" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Menu_Cart" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Member_headerorder" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_headerorder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_detailOrder" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_headerorder_detailOrder" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Member_review" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_review" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_package_packageItem" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menu_packageItem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>